'#Reference {14313F3E-5796-3669-BA17-DDA54C30731B}#1.0#0#C:\Documents and Settings\NQB\Desktop\LED\LedControl\CoolLedControl.tlb#CoolLedControl#CoolLedControl
'#Reference {22917AE1-E9FB-3631-A660-6102C01F4BAC}#1.0#0#C:\Documents and Settings\NQB\Desktop\LED\LedControl\CoolLedControl.tlb#CoolLedControl#CoolLedControl
Option Explicit
Attribute VB_Name = "Module1"
Attribute VB_Name = "MicroscopeController"
'Class name : MicroscopeController2
'Description : a class running a microsopy assay
'Author : Tami4






Sub changeLedIntensity()
Dim ledController As New CoolLedControl.LedControl
Dim ret As Variant
	 ledController.openSock()
	Dim filterNum As Integer
	Dim intens As Long
	'IpStGetInt("What's the filter num intensity you want changed? (1-3)", filterNum, 1, 0, 3)
	'IpStGetInt("What's the intensity? (0-100)", intens, 100,0 , 100)
ret = ledController.changeIntensity(2,100) '.changeIntensity(filterNum, intens)
	ret = ledController.openLed(2)
	Wait(2)
	ret = ledController.changeIntensity(2,50) '.changeIntensity(filterNum, intens)
	Wait(2)
	ret = ledController.closeLed(2)


	ledController.closeSock
	End
End Sub

Sub CloseLed()
'ledController.closeSock
End Sub
